server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    charset utf-8;

    access_log on;
    error_log on;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://server:3000/;
    }
}